{
  "name": "example",
  "description": "taeo-ui's library example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "clean": "rm -rf node_modules & rm -rf package-lock.json"
  },
  "author": "falsy",
  "license": "WTFPL",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "css-loader": "^7.1.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.6.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "taeo-ui": "file:../package"
  }
}
