{
  "name": "@taeopia/taeo",
  "version": "1.0.0",
  "private": true,
  "description": "This is library for ui",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*",
      "app/*"
    ]
  },
  "scripts": {
    "@taeopia/ui-with-css": "yarn workspace @taeopia/ui-with-css",
    "@taeopia/canvas-editor": "yarn workspace @taeopia/canvas-editor",
    "exam-react": "yarn workspace @taeopia/vite",
    "clean": "sh ./scripts/clean.sh",
    "exam": "sh ./scripts/exam.sh",
    "packages": "sh ./scripts/packages.sh"
  },
  "keywords": [
    "taeopia",
    "taetaeo",
    "taeo",
    "react",
    "react-table",
    "table",
    "front end"
  ],
  "author": "taetaeo <ohtk1119@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/taetaeo"
}
