{
  "name": "@taeopia/taeo",
  "version": "1.0.0",
  "private": true,
  "description": "taeopia library packages.",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*",
      "app/*"
    ]
  },
  "scripts": {
    "@taeopia/react": "yarn workspace @taeopia/react",
    "@taeopia/sb": "yarn workspace @taeopia/sb",
    "@taeopia/react-table": "yarn workspace @taeopia/react-table",
    "@taeopia/react-tool": "yarn workspace @taeopia/react-tool",
    "@taeopia/canvas-editor": "yarn workspace @taeopia/canvas-editor",
    "@taeopia/ui-with-css": "yarn workspace @taeopia/ui-with-css",
    "clean": "sh ./scripts/clean.sh",
    "dev:react": "sh ./scripts/dev-react.sh",
    "dev:next": "sh ./scripts/dev-next.sh",
    "dev:sb": "sh ./scripts/dev-sb.sh",
    "packages": "sh ./scripts/packages.sh"
  },
  "keywords": [
    "taeopia",
    "taetaeo",
    "taeo",
    "react",
    "react-table",
    "table",
    "front end"
  ],
  "author": "taetaeo <ohtk1119@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/taetaeo"
}
